<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html>
<head>
    <meta charset="UTF-8">
    <title>Circle Calculator</title>
</head>
<body>
    <h2>Calculate Area and Perimeter of a Circle</h2>
    
    <form action="calculateCircle.jsp" method="post">
        Enter the radius of the circle: <input type="text" name="radius">
        <input type="submit" value="Calculate">
    </form>
</body>
</html>
